BAY/BAY003/BAY003/BAY003/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BAY003"
             x:Class="BAY003.MainPage">

    <StackLayout x:Name="StackLayoutContent">
        <Label Text="ID Card Number :" />
        <Entry x:Name="entryId" TextChanged="Entry_TextChanged" Keyboard="Numeric" Placeholder="ID number"></Entry>
        
        <Label Text="BirthDate :" />
        <DatePicker Date="{x:Static sys:DateTime.Now}">
            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            <DatePicker.MinimumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Jan 1 1900</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MinimumDate>
            <DatePicker.MaximumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Dec 31 2020</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MaximumDate>
        </DatePicker>
        
        <Label Text="Phone No. :" />
        <Button Text="Select Phone Number From Contacts" Clicked="ViewContactList" />
        <Entry x:Name="entryPhone" Placeholder="Contact Number" Text="{Binding PhoneNo}"/>
        <Button Text="Submit" Clicked="SubmitData" />
    </StackLayout>

</ContentPage>